database.driverClassName=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQLDialect
database.validationQuery=SELECT 1
database.url=jdbc:mysql://localhost:3306/Examination?useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=root
database.hbm2ddl.auto=update
database.show_sql=true
database.format_sql=true