<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>Parent</artifactId>
        <groupId>com.chaoyuan</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../Parent/</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Web</artifactId>
    <packaging>war</packaging>
    <name>Web</name>

    <build>
        <finalName>Web</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.chaoyuan</groupId>
            <artifactId>Controller</artifactId>
            <version>${app.version}</version>
        </dependency>
    </dependencies>
</project>
